<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mVenda"
        android:enabled="true"
        android:icon="@drawable/baseline_point_of_sale"
        android:title="Vendas" />
    <item
        android:id="@+id/mAluguel"
        android:enabled="true"
        android:icon="@drawable/outline_attach_money"
        android:title="Aluguel" />
    <item
        android:id="@+id/mDoacao"
        android:enabled="true"
        android:icon="@drawable/baseline_directions_bike"
        android:title="Doação" />


</menu>